#stages:
#  train:
#    cmd: python src/train.py
#    deps:
#      - src/train.py
#      - data/raw.csv
#    params:
#      - train.lr
#      - train.max_iter
#    outs:
#      - models/model.pkl


stages:
  train:
    cmd: python src/train.py
    deps:
      - src/train.py
    outs:
      - models/

  promote:
    cmd: python src/promote.py
    deps:
      - src/promote.py

